# apiVersion: v1
# kind: Pod
# metadata:
#   name: runcvm-test
# spec:
#   runtimeClassName: runcvm
#   containers:
#   - name: test
#     image: alpine
#     command: ["sleep", "3600"]
#     env:
#     - name: RUNCVM_LOG_LEVEL
#       value: "DEBUG"
#     volumeMounts:
#     - mountPath: /dev/shm
#       name: dshm
#   volumes:
#   - name: dshm
#     emptyDir:
#       medium: Memory
#       sizeLimit: 256Mi

apiVersion: v1
kind: Pod
metadata:
  name: runcvm-test
spec:
  runtimeClassName: runcvm
  containers:
  - name: nginx
    image: nginx
    volumeMounts:
    - mountPath: /test-mount
      name: host-volume
  volumes:
  - name: host-volume
    hostPath:
      path: /tmp/test-volume